enum TypeCompte {
    COURANT
    EPARGNE
}
enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    allComptes: [Compte]
    allTransactions: [Transaction]
    compteById(id : ID):Compte
    totalSolde: SoldeStats
    compteTransactions(id : ID): [Transaction]
    transactionStats: TransactionStats
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}
type Transaction {
    id: ID
    montant: Float
    date: String
    type: TypeTransaction
    compte: Compte
}

type Mutation {
    saveCompte(compte:CompteRequest):Compte
    saveTransaction(transaction:TransactionRequest):Transaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}
input TransactionRequest {
    compte: CompteInput
    montant: Float
    date: String
    type: TypeTransaction
}

input CompteInput {
    id: ID
}

type SoldeStats {
    count: Int
    sum: Float
    average: Float
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}
